spring.datasource.url=jdbc:mysql://localhost:3306/touringtalkiesdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rathish@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# folder to store uploaded videos

server.port=8080

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
app.video.dir=D:/Touring talkies/videos
# Directory to store uploaded thumbnails
app.thumbnail.dir=D:/Touring talkies/thumbnails

spring.servlet.multipart.enabled=true


# Directory to store user profile pictures
app.profile.dir=D:/Touring talkies/profile-pictures
